; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Mafia: Capo"
run/main_scene="res://Main Screen/main_screen.tscn"
config/features=PackedStringArray("4.4", "GL Compatibility")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=720
window/size/viewport_height=1280
window/size/window_width_override=450
window/size/window_height_override=800
window/stretch/mode="canvas_items"
window/handheld/orientation=1

[file_customization]

folder_colors={
"res://Assets/": "blue",
"res://Assets/Fonts/": "red",
"res://Assets/Graphics/": "yellow",
"res://Assets/Graphics/Sprites/": "orange",
"res://Assets/Graphics/VFX/": "teal",
"res://Assets/Music/": "purple",
"res://Assets/Music/SFX/": "pink",
"res://Assets/Music/Soundtracks/": "teal"
}

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="mobile"
anti_aliasing/quality/msaa_2d=3
anti_aliasing/quality/msaa_3d=3
anti_aliasing/quality/screen_space_aa=1
